<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: aquamarine;}

       .header{text-align: center;color:greenyellow;background-color: black;height: 15vh; width: 100vw; margin-top: -10px;margin-left: -10px;}

       .a{margin: 40px; text-align: center;}
        .b{margin: 40px; text-align: center;}
        .c{margin: 40px; text-align: center;}
        .d{margin: 40px; text-align: center;}
        .e{margin: 40px; text-align: center;}
        .f{margin: 40px; text-align: center;}
       .h3{text-align: center;}

    </style>
</head>
<body>
   
    <div>
    <h1 class="header"><br>ENJOY SONGS!</h1>
</div>

       <div class="a">
        <ul><list>1.hayati-arabic-song-ringtone </list></ul>
         <audio controls >
        
            <source src="./hayati-arabic-song-ringtone-56335.mp3">
       </audio>
      


    <div class="b"><ul><list>2.pierse-my-fantacy </list></ul>
    </audio>
    <audio controls >
        <source src="./autodesk-face-smooth-white-editing-by-sk-kanno-creation-shorts-256k-56347 (1).mp3">
        
</audio>
</div>

<div class="c"><ul><list>3.pierse-my-fantacy </list></ul>
<audio controls >
    <source src="./autodesk-face-smooth-white-editing-by-sk-kanno-creation-shorts-256k-56347.mp3">

</audio>
</div>

<div class="d"><ul><list>4.teri-ungali-pakad-ke-chala </list></ul>
<audio controls >
    <source src="./maa-o-meri-ma-me-tera-ladla-whatsapp-status-video-raj-goliya-56342.mp3">

</audio>
</div>

<div class="e"><ul><list>5.sarangadariya1ringtone </list></ul>
<audio controls >
    <source src="./sarangadariya1ringtone-56345.mp3">
</audio>
</div>

<div class="f"><ul><list>6.Arabian-night </list></ul>
<audio controls >
    <source src="./silent-boy-ringtone-download-56348.mp3">
</audio>
</div>
</div>
<h3 class="h3">All &copy;copyrights are reserve</h3>
    
</body>
</html>