<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
    
        .main{height:10vh;width:100vw;background-color: mediumaquamarine;}
        .d1{float:left; margin-left: 20vw;color: black}
        .d2{float: right;margin-top: 5vh;margin-right: 10vw; font-size: 22px;}
        a:link{}
        a:visited{ }
        a:active{ }
        a:hover{background-color: black;}
        .mid{width: 100vw; height:80vh;background-color:rgb(54, 53, 53); color:aliceblue;text-align: center;}
        .footer{width:100vw;height:10vh;background-color:brown; text-align: center;color: azure;}
        a{color:red}
        .act ~ a{ background-color: yellow;}
         div > h1{ border: 3px solid black;}
         body a,p{border: 2px dotted purple;}
         .act + a{background-color: ghostwhite;}

    </style>

</head>
<body>
    <div class="main">
        <div class="d1"><h1>My website</h1></div>
        
            <nav class="d2">
            <a class="act"href="">Login</a>&nbsp;&nbsp;
            <a href="">Sign-up</a>&nbsp;&nbsp;
            <a href="">Contact-us</a>&nbsp;&nbsp;
            <a href="">about-us</a>&nbsp;&nbsp;
            </nav>
        
    </div>

   

    <div class="mid"><br>
        <h1>welcome to my webpage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quia numquam veritatis nemo deleniti quae, officia blanditiis commodi iure fugit,<br> iste tempora modi enim corrupti laudantium eius nisi, <br>minus expedita magni!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Explicabo, unde! Quidem, ad! Eveniet aut dolorem, inventore tempora excepturi consectetur. <br>Tempora voluptatum beatae nihil excepturi quidem <br>accusantium cumque possimus reiciendis ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus sapiente quod libero, corrupti, esse impedit, ad fuga dolorum provident dicta non dolor cum officia omnis aliquid vel optio saepe.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam totam consequuntur quam iste labore eligendi, repellat tempore sapiente! Assumenda iure animi necessitatibus vero nihil dolore optio corrupti, adipisci earum dolor?</p>
        <div>
            <div>
                <h1>hello world!</h1>
            </div>
        </div>
        <br>
        <main>
            <p>tanks!</p>
            <p>thanks to visit my website</p>
        </main>
    </div>
  
    <div  class="footer"><br>
        <h3>&copy;all copyrights are reserve
        </h3>
    

    </div>
</body>
</html>